.notification {
  background-color: @brand-primary;
  color: #fff;
  padding: 10px;
  margin: 0 5px 5px;
  font-size: @font-size-base * 0.8;
  border-left: 5px solid darken(@brand-primary, 10%);
  .notification-title {
    font-weight: bold;
  }

  .notification-content {
    // Style for content
  }

  &.black {
    background-color: lighten(#000, 10%);
    border-left: 5px solid #000;
  }
}
