.view {
  padding-bottom: 40px + @footer-height;
  min-height: ~"calc(100vh - 1px - "@navbar-height~")";
}

html, body, #app, .fill-container {
  height: 100%;
}

#public {
  min-height: 100%;
}

.navbar-brand {
  padding-top: @navbar-logo-vertical-padding;
  padding-bottom: @navbar-logo-vertical-padding;
  .navbar-logo {
    height: @navbar-height - 2 * @navbar-logo-vertical-padding;
  }
}

.hero {
  margin-top: -20px;
  max-height: 75vh;
  height: 600px;
  width: 100%;
  min-height: 400px;
  background: #95004F url(../images/cover.png) no-repeat center center;
  background-size: cover;
  font-weight: bold;
  color: #fff;
  .container, .row {
    height: 100%;
  }
}

.center-content {
  display:flex;
  justify-content:center;
  align-items:center;
  text-align: center;
  height: 100%;
}

.person {
  text-align: center;
  .person-picture {
    padding: 20px;
    img {
      width: 100%;
      height: auto;
      border-radius: 50%;
      max-height: 300px;
      max-width: 300px;
    }
  }
}

.contact-map {
  margin-top: 50px;
  height: 450px;
  max-height: 50vh;
  min-height: 300px;
}

.content-block {
  margin-top: 50px;
  h1:first-of-type {
    padding-bottom: 30px;
  }
}

.card {
  transition: all 200ms cubic-bezier(0, 0.8, 1, 1);
  border-radius: @card-border-radius;
  box-shadow: 0 3px 9px 0 rgba(0,0,0,0.15);
  &:hover {
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.25);
  }
}

.sponsors {
  margin-bottom: -30px;
  img {
    padding-bottom: 30px;
  }
  div {
    text-align: center;
  }
}

.row.is-flex {
  display: flex;
  flex-wrap: wrap;
}
.row.is-flex > [class*='col-'] {
  display: inline-flex;
  flex-direction: column;
  justify-content:center;
  text-align: center;
  &.sponsors, .sponsors-sm {
    max-height: 30vh;
  }
  a {
    max-width: 100%;
    max-height: 100%;
  }
  img {
    object-fit: contain;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-height: 15vh;
  }
  div {
    margin-left: auto;
    margin-right: auto;
  }
}
.sponsors-sm, .faqs {
  padding-top: 60px;
}
.sponsors-sm.row.is-flex > [class*='col-'] {
  max-height: 15vh;
}

.text-default {
  color: #000;
}

.text-lead {
  font-size: 1.5em;
}

.faq {
  padding-top: 30px;
}
input.form-control:focus {
  box-shadow: none;
}

.navbar-default .navbar-nav > li > a.link-discord, .navbar-default .navbar-nav > li > a.link-discord:visited {
  color: #7289DA;
  &:hover, &:active {
    color: #99AAB5;
  }
}

.dropdown-menu {
  > li > a {
    padding: @dropdown-menu-links-padding-vertical @dropdown-menu-links-padding-horizontal;
  }
}

.navbar-nav > li > .dropdown-menu {
  border-radius: 0;
  border: none;
  box-shadow: none;
}

.nav-steam-username {
  overflow: hidden;
  display: block;
  max-width: 150px;
  white-space: nowrap;
  text-overflow: ellipsis;
  float: left;
}

.status-label {
  font-size: @font-size-small;
}
