// Typography
@font-family-base: 'Lato', sans-serif;
@text-color: #000;
@link-color: #95004F;

// Navbar
@navbar-height: 100px;
@navbar-default-bg: #fff;
@navbar-default-border: #ebebeb;
@navbar-logo-vertical-padding: 10px;
@navbar-default-link-color: #000;
@navbar-default-link-hover-color: #95004F;

// Footer
@footer-height: 100px;
@footer-border: #ebebeb;
@footer-link-color: #000;
@footer-link-hover-color: #95004F;

